spring.datasource.url=jdbc:mariadb://localhost:3306/tutoring
spring.datasource.username=admintut
spring.datasource.password=Re26Mad29Af16%
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update